# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
keywords = [
  { name: 'Дагестан', keyword_type: 0 },
  { name: 'Махачкала', keyword_type: 0 },
  { name: 'Каспийск', keyword_type: 0 },
  { name: 'Избербаш', keyword_type: 0 },
  { name: 'Кизляр', keyword_type: 0 },
  { name: 'Сулейман Керимов', keyword_type: 0 },
  { name: 'Аббас Кебедов', keyword_type: 0 },
  { name: 'Абдулжапар Магомедов', keyword_type: 0 },
  { name: 'Абдулмумин Гаджиев', keyword_type: 0 },
  { name: 'Абдурахман Даниялов', keyword_type: 0 },
  { name: 'Абдурахман Камилов', keyword_type: 0 },
  { name: 'Абдурахман Османов', keyword_type: 0 },
  { name: 'Абдурашид Магомедов', keyword_type: 0 },
  { name: 'Абдурашид Саидов', keyword_type: 0 },
  { name: 'Адалло', keyword_type: 0 },
  { name: 'Али Камалов', keyword_type: 0 },
  { name: 'Али Каяев', keyword_type: 0 },
  { name: 'Арсанали Муртазалиев', keyword_type: 0 },
  { name: 'Артур Мамаев', keyword_type: 0 },
  { name: 'Асият Алиев', keyword_type: 0 },
  { name: 'Ахмеднаби Ахмеднабиев', keyword_type: 0 },
  { name: 'Ахмедпаша Умаханов', keyword_type: 0 },
  { name: 'Ахмедхан Курбанов', keyword_type: 0 },
  { name: 'Батдал Батдалов', keyword_type: 0 },
  { name: 'Бекмурза Бекмурзаев', keyword_type: 0 },
  { name: 'Будун Будунов', keyword_type: 0 },
  { name: 'Владимир Ашурбеков', keyword_type: 0 },
  { name: 'Гаджи Махачев', keyword_type: 0 },
  { name: 'Гази Газиев', keyword_type: 0 },
  { name: 'Гамзат-бек', keyword_type: 0 },
  { name: 'Гарун Курбанов', keyword_type: 0 },
  { name: 'Гитиномагомед Гаджимагомедов', keyword_type: 0 },
  { name: 'Гусейн Ахмедов', keyword_type: 0 },
  { name: 'Далгат Махачев', keyword_type: 0 },
  { name: 'Даниял Алиев', keyword_type: 0 },
  { name: 'Дахадаев', keyword_type: 0 },
  { name: 'Джапарбек Шамхалов', keyword_type: 0 },
  { name: 'Жабир Абакаров', keyword_type: 0 },
  { name: 'Зайдин Джамбулатов', keyword_type: 0 },
  { name: 'Зайнулла Атаев', keyword_type: 0 },
  { name: 'Зарема Гасанова', keyword_type: 0 },
  { name: 'Заур Газиев', keyword_type: 0 },
  { name: 'Зиявудин Магомедов', keyword_type: 0 },
  { name: 'Зиявудин Увайсов', keyword_type: 0 },
  { name: 'Зубайру Зубайруев', keyword_type: 0 },
  { name: 'Ильяс Мамаев', keyword_type: 0 },
  { name: 'Имам Шамиль', keyword_type: 0 },
  { name: 'Имам Яралиев', keyword_type: 0 },
  { name: 'Испай Омаракаев', keyword_type: 0 },
  { name: 'Карамутдин Мурзаев', keyword_type: 0 },
  { name: 'Керим Гусейнов', keyword_type: 0 },
  { name: 'Коркмасов', keyword_type: 0 },
  { name: 'Людмила Авшалумова', keyword_type: 0 },
  { name: 'Мавлет Батыров', keyword_type: 0 },
  { name: 'Магомед Амиров', keyword_type: 0 },
  { name: 'Магомед Газимагомедов', keyword_type: 0 },
  { name: 'Магомед Магомедзагидо', keyword_type: 0 },
  { name: 'Магомед Садулаев', keyword_type: 0 },
  { name: 'Магомед Шабанов', keyword_type: 0 },
  { name: 'Магомед Шамилов', keyword_type: 0 },
  { name: 'Магомедгаджи Зайнулабидов', keyword_type: 0 },
  { name: 'Магомедзагид Муслимов', keyword_type: 0 },
  { name: 'Магомедов Магомед-Султан', keyword_type: 0 },
  { name: 'Магомедрасул Омаров', keyword_type: 0 },
  { name: 'Магомедрасул Саадуев', keyword_type: 0 },
  { name: 'Магомедрасул Юсупов', keyword_type: 0 },
  { name: 'Магомедсалам Магомедов', keyword_type: 0 },
  { name: 'Максуд Садиков', keyword_type: 0 },
  { name: 'Марина Абрамкина', keyword_type: 0 },
  { name: 'Марко Шахбанов', keyword_type: 0 },
  { name: 'Михаил Гашимов', keyword_type: 0 },
  { name: 'Мурад Гаджиев', keyword_type: 0 },
  { name: 'Муртазали Рабаданов', keyword_type: 0 },
  { name: 'Муху Алиев', keyword_type: 0 },
  { name: 'Надира Исаева', keyword_type: 0 },
  { name: 'Нажмудин Гоцинский', keyword_type: 0 },
  { name: 'Нариман Асваров', keyword_type: 0 },
  { name: 'Нариман Гаджиев', keyword_type: 0 },
  { name: 'Нариман Курбанов', keyword_type: 0 },
  { name: 'Николай Алчиев', keyword_type: 0 },
  { name: 'Нурмагомед Алиев', keyword_type: 0 },
  { name: 'Омаргаджи Алиев', keyword_type: 0 },
  { name: 'Раджабов Раджаб', keyword_type: 0 },
  { name: 'Рамазан Абдулатипов', keyword_type: 0 },
  { name: 'Расул Гамзатов', keyword_type: 0 },
  { name: 'Расул Мирзаев', keyword_type: 0 },
  { name: 'Ризван Курбанов', keyword_type: 0 },
  { name: 'Руслан Гереев', keyword_type: 0 },
  { name: 'Сагид Муртузалиев', keyword_type: 0 },
  { name: 'Сажид Сажидов', keyword_type: 0 },
  { name: 'Саид Амиров', keyword_type: 0 },
  { name: 'Ахмад-хаджи Абдуллаев', keyword_type: 0 },
  { name: 'Саид Афанди', keyword_type: 0 },
  { name: 'Саидпаша Умаханов', keyword_type: 0 },
  { name: 'Сатмар Амиров', keyword_type: 0 },
  { name: 'Светлана Анохина', keyword_type: 0 },
  { name: 'Сулейман Керимов', keyword_type: 0 },
  { name: 'Сулейман Уладиев', keyword_type: 0 },
  { name: 'Тавлу Казакбиев', keyword_type: 0 },
  { name: 'Тагир Абдурашидов', keyword_type: 0 },
  { name: 'Тахо-Годи', keyword_type: 0 },
  { name: 'Тимур Темукаев', keyword_type: 0 },
  { name: 'Толбоев', keyword_type: 0 },
  { name: 'Фейриддин Раджабов', keyword_type: 0 },
  { name: 'Хаджимурад Доного', keyword_type: 0 },
  { name: 'Хаджимурад Камалов', keyword_type: 0 },
  { name: 'Ханжан Курбанов', keyword_type: 0 },
  { name: 'Хархаров', keyword_type: 0 },
  { name: 'Хачилаев', keyword_type: 0 },
  { name: 'Цадаса Гамзат', keyword_type: 0 },
  { name: 'Чупалав Омаров', keyword_type: 0 },
  { name: 'Шамиль Асильдаров', keyword_type: 0 },
  { name: 'Шамиль Завуров', keyword_type: 0 },
  { name: 'Шамиль Зайналов', keyword_type: 0 },
  { name: 'Шамиль Лахиялов', keyword_type: 0 },
  { name: 'Шахабас Шахов', keyword_type: 0 },
  { name: 'Эседула Ахмедов', keyword_type: 0 },
  { name: 'Эсенбулат Магомедов', keyword_type: 0 },
  { name: 'Эффенди Капиев', keyword_type: 0 },
  { name: 'Дербент', keyword_type: 0 },
  { name: 'Дагогни', keyword_type: 0 },
  { name: 'Южносухокумск', keyword_type: 0 },
  { name: 'Дагестан', keyword_type: 0 },
  { name: 'хиджаб', keyword_type: 0 },
  { name: 'хадж', keyword_type: 0 },
  { name: 'Алиса Ганиева', keyword_type: 0 },
  { name: 'Анжи', keyword_type: 0 },
  { name: 'салаф', keyword_type: 0 },
  { name: 'Билалов', keyword_type: 0 },
  { name: 'Халилрахман', keyword_type: 0 },
  { name: 'Алибек Мирзабеков', keyword_type: 0 },
  { name: 'Марат Гунашев', keyword_type: 0 },
  { name: 'Абдусамад Гамидов', keyword_type: 0 },
  { name: 'Муртузали Хулатаевич', keyword_type: 0 },
  { name: 'Тагир Хайбулаев', keyword_type: 0 },
  { name: 'Тагира Хайбулаева', keyword_type: 0 },
  { name: 'Тагиру Хайбулаеву', keyword_type: 0 }
]

keywords.each do |keyword|
  Keyword.create!(keyword)
end
